To: tranthuha06012003@gmail.com
Subject: =?UTF-8?Q?[H&Q_Furniture]_Th=C3=A0nh_vi=C3=AAn_m=E1=BB=9Bi_?=
 =?UTF-8?Q?=C4=91=C4=83ng_k=C3=BD?=
Date: Sun, 31 Mar 2024 11:26:24 +0000
From: WordPress <wordpress@hq-store.test>
Message-ID: <e6vqczRfbWbrTyO2OecfVkZj01CdrfbMPLXJLWrI@hq-store.test>
X-Mailer: PHPMailer 6.8.1 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Có người dùng mới đăng ký trên website của bạn H&Q Furniture:

Tên người dùng: minhhieu

Email: minhhieutran@gmail.com

